{
  "version": 2,
  "buildCommand": "cd angular/medic && npm install && npm run build",
  "outputDirectory": "angular/medic/dist/medic/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
