{
  "name": "medic-backend-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node run-migrations.js && node seed-data.js && node dist/index.js",
    "start:prod": "node dist/index.js",
    "migrate:sql": "npx sequelize-cli db:migrate",
    "migrate:sql:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:sql:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:mongo": "npx migrate-mongo up",
    "migrate:mongo:down": "npx migrate-mongo down",
    "migrate:all": "npm run migrate:sql && npm run migrate:mongo",
    "seed:all": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "@types/cors": "^2.8.19",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "mysql2": "^3.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.11.0",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/redis": "^4.0.10",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.15.10",
    "migrate-mongo": "^14.0.7",
    "sequelize-cli": "^6.6.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
